# VoicechatMute

./: .gitignore  LICENSE  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
src/main/java/org/jan1k/voicechatmute/: VoicechatMute.java
src/main/java/org/jan1k/voicechatmute/cache/: MuteCache.java
src/main/java/org/jan1k/voicechatmute/command/: VoicechatMuteCommand.java
src/main/java/org/jan1k/voicechatmute/config/: ConfigManager.java
src/main/java/org/jan1k/voicechatmute/hook/: AdvancedBansHook.java  LiteBansHook.java  PlasmoVoiceHook.java  PunishmentHook.java  SimpleVoiceChatHook.java  VoiceHook.java
src/main/java/org/jan1k/voicechatmute/listener/: PlayerJoinListener.java
src/main/java/org/jan1k/voicechatmute/util/: NotificationManager.java
src/main/resources/: config.yml  plugin.yml
